-----------------------------------------------------------------------------------------------
                                --------------------
                                 Иерархия коллекций
                                --------------------

                                    (Iterable)
                                        |
                                        |
                                   (Collection)
                                   /    |     \
                                  /     |      \
                                 /      |       \
                            (List)   (Queue)   (Set)      (Map)

-----------------------------------------------------------------------------------------------
                                       ------
                                        List
                                       ------
          List – упорядоченная последовательность элементов, позволяющая хранить
                 дубликаты и null. Каждый элемент имеет индекс.

                                       (List)      (Deque)
                                      /  |  \       /
                                     /   |   \     /
                                    /    |    \   /
                            ArrayList  Vector  LinkedList
                                         |
                                       Stack

-----------------------------------------------------------------------------------------------
                                        -----
                                         Map
                                        -----

                            ___________ (Map) ____________
                          /               |                \
                         /                |                 \
                      HashMap         (SortedMap)       HashTable
                        |                 |
                   LinkedHashMap     (NavigableMap)
                                          |
                                        TreeMap

-----------------------------------------------------------------------------------------------
                                        -----
                                         Set
                                        -----

                                        (Set)
                                        /   \
                                       /     \
                                  HashSet   (SortedSet)
                                      |       |
                             LinkedHashSet  (NavigableSet)
                                              |
                                            TreeSet

-----------------------------------------------------------------------------------------------
                                        -------
                                         Queue
                                        -------

                                        (Queue)
                                         /    \
                                        /      \
                                       /        \
                                  (Deque)     (AbstractQueue)
                                  /  \           |
                        LinkedList  ArrayDeque  PriorityQueue

-----------------------------------------------------------------------------------------------
